{
  "name": "imsg-web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.20.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "doctor": "node dist/doctor.js"
  },
  "devDependencies": {
    "@types/node": "24.13.3",
    "typescript": "5.9.3",
    "vitest": "5.0.0"
  }
}
